<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112734551-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112734551-1');
    </script>

    <!--Basic setup-->
    <title>Jemma Yang | Playground</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Merriweather:wght@700&family=Nunito+Sans:wght@300;400;600;700&family=Yesteryear&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Lightbox-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css'>
    
    <!-- Scroll Fade -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Sources -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../image_homePage/icon.png">
    <!-- <script type="text/javascript" src="../main.js"></script> -->

  </head>

  <style>
    
  .section{
  width:80%;
  margin:auto;
  margin-top: 70px;
  margin-bottom: 50px;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  background-color: #f8f8f8;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .section{
    width:95%;
   }
}

@media only screen and (max-width: 991px) and (min-width: 768px){
   .section{
    width:90%;
   }
}

@media only screen and (min-width: 992px){
    .section{
    width:80%;
    max-width: 1000px;
   }
}

  .section h4{  
  font-family:"Montserrat", sans-serif;
  font-size: 24px;
  line-height:36px;
  font-weight: 600;
  color:#2D3033;
   }


  .viedoWrapperBox{
     width: 80%;
     max-width: 700px;
     margin: auto;
     margin-top: 30px;
  }

  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.keyTakeaways{
  font-family:"Montserrat", sans-serif;
  font-size: 22px;
  line-height:24px;
  margin-top: 50px;
  margin-bottom: 20px;
  padding-left: 15px;
  font-weight: 600;
  color:#2D3033;
  border: none;

}

.subTitle{
  width:80%;
  max-width: 700px;
  margin:auto;
  font-family:"Nunito Sans", sans-serif;
  font-size:20px;
  line-height:36px;
  margin-top: 40px;
  margin-bottom: 0px;
  font-weight: 700;
  color:#f68872;
  text-align: left;
}



  </style>



  <body>

  <div class="topnav" id="myTopnav">
      <a href="../index.html" id="logo">Jemma Yang</a>
      <div class="menu">
         <a href="../index.html#Work">PROJECTS</a>
         <a href="https://yajingyang.com/resume.pdf" target="_blank">RESUME</a>
         <a href="playground.html">PLAYGROUND </a>
         <a href="javascript:void(0);" id="hamburgMenu" onclick="hamburgMenu()">&#9776;</a>
      </div>
  </div>

  <!-- page title-->
  <div class='project_title' data-aos="fade-up">
    <h1>Design & Develop for Fun</h1>
    <h5>AR &nbsp;|&nbsp; VR &nbsp;|&nbsp; Illustrations</h5>
  </div>

 
<!-- project one-->
<div class='section' id='overview' data-aos="fade-up">
  <h4>Women in Civil Rights</h4>
  <p>An Augmented Reality Tour App Designed for Auburn Avenue</p>

  <div class="viedoWrapperBox">
  <div class="videoWrapper">
       <iframe src="https://player.vimeo.com/video/266399949" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  </div>

  <div class="keyTakeaways">User Journey</div>
  <div class='Img_Onecolumn' ><img src="playground_image/user_journey.png"></div>

  <div class="keyTakeaways">Mockups</div>
  <h5 class="subTitle">Onboarding</h5>
  <div class='Img_OnecolumnLargeMore' ><img src="playground_image/onboarding.png"></div>
  <h5 class="subTitle">Navigate with AR</h5>
  <div class='Img_OnecolumnLargeMore' ><img src="playground_image/navigation_AR.png"></div>
  <h5 class="subTitle">Content Gallery</h5>
  <div class='Img_OnecolumnLargeMore' ><img src="playground_image/gallery.png"></div>


  
</div>
  
<!-- project two-->
 <div class='section' id='overview' data-aos="fade-up">
  <h4>Lonely Mountain</h4>
  <p>A VR experience to recover the Arkenstone from Smaug at the Lonely Mountain.</p>

   <div class="viedoWrapperBox">
  <div class="videoWrapper">
       <iframe src="https://player.vimeo.com/video/217735702" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  </div>
  <p>&nbsp;</p>
 
</div>
<!-- project three--> 
<div class='section' id='overview' data-aos="fade-up">
  <h4>More Coming Soon...</h4>
  <p>&nbsp;</p>
</div>






  <!-- Footer -->
  <div class="footer" id="footer"> 
    <a href="#" class="back-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    
    <div class="footerBox">      
        <h2>Get in touch for opportunities or just to say hi! 👋</h2>
        <div>
          <span><a href="mailto:yajingyang@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></span>
          <span><a href="https://www.linkedin.com/in/jemma-y-202516131/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
          <span><a href="https://www.instagram.com/jemma_y_yang/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
        </div>
        <p>Designed & Coded by Jemma Yang © 2020</p>
    </div>

  </div>

  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>

  <script type="text/javascript">
   $(window).on("load",function(){
     $(".loader-wrapper").fadeOut("slow");
   });
  </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>

    <script type="text/javascript" src="../main.js"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>

  </html>