
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Merriweather:wght@700&family=Nunito+Sans:wght@300;400;600;700&family=Yesteryear&display=swap" rel="stylesheet">

<link rel="icon" href="../image_homePage/icon.png">

</head>

<style>

body {
	background-attachment: fixed;
	color: #333;
	font-family: "Nunito Sans", sans-serif;
	font-weight: 400;
	font-size: 20px;
}

.box {
	border-radius: 3px;
	background: rgba(0,0,0,0.0); margin: auto; padding: 12px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f5f4f3;
	text-align: center;
	margin: auto;

}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #c4c4c4;
   text-align: center;
}

::-moz-placeholder {
   color: #c4c4c4;
   text-align: center;
}

:-ms-input-placeholder {
   color: #c4c4c4;
   text-align: center;
}

.box input{
	outline: 0;
	width:240px;
    background: white;
    border: 0;
    border-radius: 2px;
    margin: 0 0 15px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 12px;
    box-shadow: 0 0 14px 0 rgba(0,0,0,0.05);
    font-family: "Nunito Sans", sans-serif;
}

.box button{
    outline: 0;
    background: #f68872;
    width: 240px;
    border: 0;
    border-radius: 2px;
    padding: 10px;
    color: #FFFFFF;
    font-size: 12px;
    cursor: pointer;
    font-family: "Nunito Sans", sans-serif;
}

.close{
	position: fixed;
	top:20px;
	right:30px;
}

.close a{
	text-decoration: none;
	color: #2D3033;
}

.close a:hover, a:focus, a:active { 
    color: #f68872;  
}
</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class='close'>
		  <a href="../index.html" id="logo">&#9587;</a>
	    </div>

		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<p>This content is protected</p>
					<input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="Enter Password" /> <br />
					<button id="loginbutton" type="button">Submit</button>
					<p id="wrongPassword" style="display: none">Wrong password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
